// These colors are specific to the theme. Do not use in a package!

@sky-lighter:      #F9FAFB;
@sky-light:        #F4F6F8;
@sky:              #DFE4E8;
@sky-dark:         #C4CDD5;

@ink-lightest:     #919EAB;
@ink-lighter:      #637381;
@ink-light:        #454F5B;
@ink:              #212B35;

@title-bar-light:  #B3B5CB;
@title-bar:        #43467F;
@title-bar-dark:   #1C2260;
@title-bar-darker: #00044C;

@purple-lighter:   #F6F0FD;
@purple-light:     #E3D0FF;
@purple:           #9C6ADE;
@purple-dark:      #50248F;
@purple-darker:    #230051;

@indigo-lighter:   #F4F5FA;
@indigo-light:     #B3BCF5;
@indigo:           #5C6AC4;
@indigo-dark:      #202E78;
@indigo-darker:    #000639;

@blue-lighter:     #EBF5FA;
@blue-light:       #B4E1FA;
@blue:             #007ACE;
@blue-dark:        #084E8A;
@blue-darker:      #001429;

@teal-ligher:      #E0F5F5;
@teal-light:       #B7ECEC;
@teal:             #47C1BF;
@teal-dark:        #00848E;
@teal-darker:      #003135;

@green-lighter:    #E3F1DF;
@green-light:      #BBE5B3;
@green:            #50B83C;
@green-dark:       #108043;
@green-darker:     #173630;

@yellow-lighter:   #FCF1CD;
@yellow-light:     #FFEA8A;
@yellow:           #EEC200;
@yellow-dark:      #9C6F19;
@yellow-darker:    #573B00;

@orange-ligher:    #FCEBDB;
@orange-light:     #FFC58B;
@orange:           #F49342;
@orange-dark:      #C05717;
@orange-darker:    #4A1504;

@red-lighter:      #FBEAE5;
@red-light:        #FEAF9A;
@red:              #ED6347;
@red-dark:         #BF0711;
@red-darker:       #330101;



@background-color: @indigo-darker;
@comment-color: fadeout(@sky-lighter, 75%);
